{
  "development": {
    "username": "root",
    "password": "ashu1234",
    "database": "coupon_app",
    "host": "localhost",
    "dialect": "mysql"
  },
  "test": {
    "username": "root",
    "password": "ashu1234",
    "database": "coupon_app",
    "host": "localhost",
    "dialect": "mysql"
  },
  "production": {
    "username": "root",
    "password": "ashu1234",
    "database": "coupon_app",
    "host": "localhost",
    "dialect": "mysql"
  }
}
